---
layout: post
title: "School Extension"
excerpt_separator: "<!--more-->"
categories: 
  - "Structural"
tags:
  - "RAPT"
  - "SPACEGASS"
  - "EXCEL"
  - "BUILT"
---

![Elevation](/assets/SCHOOL-11.jpg)
<!--more-->
## Description
A new extension with a floating brick facade.

### Excel Footing Computations

![Comp0](/assets/SCHOOL-1.jpg)
![Comp](/assets/SCHOOL-2.jpg)
![Comp1](/assets/SCHOOL-3.jpg)

### Facade Spacegass Computations
![Comp00](/assets/SCHOOL-0.jpg)
![R1](/assets/SCHOOL-4.jpg)
![R2](/assets/SCHOOL-5.jpg)
![R3](/assets/SCHOOL-6.jpg)


### Inspection Photos

![I1](/assets/SCHOOL-7.jpg)
![I2](/assets/SCHOOL-8.jpg)
![I3](/assets/SCHOOL-9.jpg)
![I4](/assets/SCHOOL-10.jpg)
